# camel-demo

./: README.md  pom.xml
src/main/java/cl/dman/camel/: CamelDemoApplication.java  SimpleRoute.java  UsuarioRequest.java  UsuarioRespuesta.java  UsuarioRoute.java
src/main/resources/: application.properties
src/test/java/cl/dman/camel/: CamelDemoApplicationTests.java  UsuarioRouteTest.java
