management.endpoints.web.exposure.include=hawtio,jolokia

camel.component.servlet.mapping.context-path=/api/*


#logging.level.org.springframework=INFO TODO: Revisar porque no funciona el level de log en los tests
#logging.level.org.apache.camel=INFO TODO: Revisar porque no funciona el level de log en los tests